spring.application.name=Ojt_FID
# Server configuration
server.port=8080
server.servlet.context-path=/FID_SHOP

# Datasource configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fid_shop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuandoiphuyen@gmail.com
spring.mail.password=msebbagpxxivcyst

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

## login google
#spring.security.oauth2.client.registration.google.client-id=1028747666604-bhv40fso5jp8nv798qk10m67cj13n269.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/TastyKing/login/oauth2/code/google
#
#spring.security.oauth2.client.registration.google.client-name=Google
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

