<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Bài Viết Mới</title>
</head>
<body>
<h1>Tạo Bài Viết Mới</h1>

<!-- Hiển thị thông báo lỗi nếu có -->
<div th:if="${errorMessage != null}">
    <p style="color: red;" th:text="${errorMessage}"></p>
</div>

<form action="/home/create" method="post" enctype="multipart/form-data">
    <textarea name="postContent" placeholder="Bạn đang nghĩ gì?" required></textarea>
    <input type="file" name="postImage" accept="image/*">
    <button type="submit">Đăng</button>
</form>

<a href="/home">Trở về trang chủ</a>
</body>
</html>
