<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Tổng quan */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
        }

        /* Header */
        header {
            background-color: #4267B2;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo h1 {
            margin: 0;
            font-size: 24px;
        }
        .search-bar input {
            width: 300px;
            padding: 5px;
            border: none;
            border-radius: 15px;
        }
        .icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .icons a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        /* Main Layout */
        main {
            display: flex;
            padding: 20px;
            gap: 20px;
        }

        /* Sidebar trái */
        .left-sidebar {
            flex: 1;
            max-width: 250px;
        }
        .left-sidebar ul {
            list-style: none;
            padding: 0;
        }
        .left-sidebar li {
            margin: 10px 0;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            cursor: pointer;
        }

        /* Feed trung tâm */
        .feed {
            flex: 2;
            max-width: 600px;
        }
        .post-box, .post {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .post-box textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .post img {
            max-width: 100%;
            border-radius: 8px;
        }

        /* Sidebar phải */
        .right-sidebar {
            flex: 1;
            max-width: 250px;
        }
        .right-sidebar .suggestion {
            background-color: white;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        /* Reaction Section */
        .reaction-summary {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .reaction-types span {
            font-size: 24px;
            margin-right: 10px;
        }
        .total-reactions {
            cursor: pointer;
            color: #555;
        }
        .reaction-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .like-button {
            padding: 10px;
            background-color: #eee;
            border-radius: 50%;
            cursor: pointer;
        }
        .like-button.active {
            background-color: #d1e0e0;
        }
        .comment-button {
            padding: 10px;
            background-color: #eee;
            border-radius: 50%;
            cursor: pointer;
        }
        .reaction-options {
            display: none;
            gap: 10px;
            margin-top: 10px;
        }
        .reaction-options span {
            font-size: 24px;
            cursor: pointer;
        }
        .reaction-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<!-- Header -->
<header>
    <div class="logo">
        <h1>MyBlog</h1>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Tìm kiếm...">
    </div>
    <div class="icons">
        <a href="#">🔔</a>
        <a href="#">💬</a>
        <a href="#">👤</a>
    </div>
</header>

<!-- Main Content -->
<main>
    <!-- Sidebar trái -->
    <div class="left-sidebar">
        <ul>
            <li>Trang cá nhân</li>
            <li>Nhóm</li>
            <li>Sự kiện</li>
            <li>Trò chơi</li>
        </ul>
    </div>

    <!-- Feed trung tâm -->
    <div class="feed">
        <!-- Post Box -->
        <div class="post-box">
            <form action="/home/create" method="post" enctype="multipart/form-data">
                <textarea name="postContent" placeholder="Bạn đang nghĩ gì?" required></textarea>
                <input type="file" name="postImage" accept="image/*">
                <button type="submit">Đăng</button>
            </form>
        </div>

        <!-- Danh sách bài viết -->
        <div class="post" th:each="post, iterStat : ${posts}" data-post-id="[[${post.id}]]">
            <h3>Người đăng: <span th:text="${post.user.userName}">Tên người dùng</span></h3>
            <h2 th:text="${post.postTitle}">Post Title</h2>
            <p th:text="${#temporals.format(post.postTime, 'yyyy-MM-dd HH:mm:ss')}">Post Time</p>
            <p th:text="${post.postContent}">Post Content</p>
            <img th:if="${post.postImage}" th:src="@{'/images/' + ${post.postImage}}" alt="Post Image">



            <div class="reaction-summary" id="reactionSummary-[[${post.postId}]]" style="display: none;">
                <div class="reaction-types" id="reactionTypes-[[${post.postId}]]"></div>
                <div class="total-reactions" onclick="showReactions('${post.postId}')">0 lượt bày tỏ cảm xúc</div>

            </div>

            <!-- Reaction Buttons -->
            <div class="reaction-buttons">

                <div class="comment-button">💬 Bình luận</div>
            </div>

            <!-- Reaction Options -->
            <div class="reaction-options" id="reactionOptions-${post.postId}">
                <span onclick="selectReaction('${post.postId}', '❤️')">❤️</span>
                <span onclick="selectReaction('${post.postId}', '👍')">👍</span>
                <span onclick="selectReaction('${post.postId}', '😂')">😂</span>
                <span onclick="selectReaction('${post.postId}', '😮')">😮</span>
                <span onclick="selectReaction('${post.postId}', '😡')">😡</span>
                <span onclick="selectReaction('${post.postId}', '😢')">😢</span>
            </div>
        </div>

        <!-- Reaction Modal -->
        <div class="reaction-modal" id="reactionModal">
            <div class="modal-content">
                <h3>Tất cả cảm xúc đã được bày tỏ</h3>
                <div id="allReactions"></div>
                <button onclick="closeModal()">Đóng</button>
            </div>
        </div>
    </div>

    <!-- Sidebar phải -->
    <div class="right-sidebar">
        <div class="suggestion">
            <h3>Gợi ý kết bạn</h3>
            <p>Nguyễn Văn A</p>
            <p>Trần Thị B</p>
        </div>
        <div class="suggestion">
            <h3>Quảng cáo</h3>
            <p>Quảng cáo 1</p>
            <p>Quảng cáo 2</p>
        </div>
    </div>
</main>

<script>
        let postsData = {}; // Store reactions for each post

        // Initialize post reactions data
        function initializePost(postId) {
        fetch(`/home/reactions/${postId}`)
            .then(response => response.json())
            .then(data => {
                postsData[postId] = {
                    currentReaction: null,
                    totalReactions: data.totalReactions,
                    reactions: data.reactions || {}
                };
                updateTotalReactions(postId);
            })
            .catch(error => console.error('Error loading post reactions:', error));
    }

        // Show reactions in a modal
        function showReactions(postId) {
        const modal = document.getElementById('reactionModal');
        const allReactions = document.getElementById('allReactions');

        allReactions.innerHTML = ''; // Clear the existing modal content
        fetch(`/home/top-reactions/${postId}`)
        .then(response => response.json())
        .then(data => {
        data.forEach(reaction => {
        allReactions.innerHTML += `<p>${reaction.reactionType} <span class="reaction-count">${reaction.count}</span></p>`;
    });

        modal.style.display = 'flex'; // Show the modal
    })
        .catch(error => console.error('Error fetching top reactions:', error));
    }

        // Close the modal
        function closeModal() {
        const modal = document.getElementById('reactionModal');
        modal.style.display = 'none'; // Hide modal
    }

        // Toggle the like button and reaction options
        function toggleLike(postId) {
            const post = postsData[postId];
            const likeButton = document.getElementById(`likeButton-${postId}`);
            const reactionOptions = document.getElementById(`reactionOptions-${postId}`);

            if (reactionOptions.style.display === 'block') {
                reactionOptions.style.display = 'none';
                likeButton.classList.remove('active');
            } else if (post.currentReaction === null) {
                likeButton.classList.add('active');
                reactionOptions.style.display = 'block'; // Kiểm tra phần này
            } else {
                likeButton.classList.remove('active');
                likeButton.innerText = 'Like';
                reactionOptions.style.display = 'none';

                // Gửi DELETE request để xóa reaction nếu cần
                fetch(`/home/react?postId=${postId}&reactionType=${post.currentReaction}`, {
                    method: 'POST',
                })
                    .then(response => response.json())
                    .then(data => {
                        postsData[postId].totalReactions = data.totalReactions;
                        postsData[postId].reactions = data.reactions;
                        updateTotalReactions(postId);
                    })
                    .catch(error => console.error('Error removing reaction:', error));

                // Reset current reaction
                post.currentReaction = null;
            }
        }

        // Handle reaction selection
        function selectReaction(postId, reactionType) {
        const post = postsData[postId];
        const likeButton = document.getElementById(`likeButton-${postId}`);
        const reactionOptions = document.getElementById(`reactionOptions-${postId}`);

        if (post.currentReaction === reactionType) {
        post.currentReaction = null;
        likeButton.innerText = 'Like';
        reactionOptions.style.display = 'none';

        // Send DELETE request to remove the reaction
        fetch(`/home/react?postId=${postId}&reactionType=${reactionType}`, {
        method: 'POST',
    })
        .then(response => response.json())
        .then(data => {
        postsData[postId].totalReactions = data.totalReactions;
        postsData[postId].reactions = data.reactions;
        updateTotalReactions(postId);
    })
        .catch(error => console.error('Error removing reaction:', error));
    } else {
        post.currentReaction = reactionType;
        likeButton.innerText = reactionType;
        reactionOptions.style.display = 'none';

        // Send POST request to add a new reaction
        fetch(`/home/react?postId=${postId}&reactionType=${reactionType}`, {
        method: 'POST',
    })
        .then(response => response.json())
        .then(data => {
        postsData[postId].totalReactions = data.totalReactions;
        postsData[postId].reactions = data.reactions;
        updateTotalReactions(postId);
    })
        .catch(error => console.error('Error adding reaction:', error));
    }
    }

        // Update the total reactions count and most frequent reactions
        function updateTotalReactions(postId) {
        const post = postsData[postId];
        const totalReactionsElement = document.querySelector(`#reactionSummary-${postId} .total-reactions`);
        const reactionTypesElement = document.getElementById(`reactionTypes-${postId}`);
        reactionTypesElement.innerHTML = '';

        if (post.totalReactions > 0) {
        document.getElementById(`reactionSummary-${postId}`).style.display = 'flex';
        let mostFrequentReactions = Object.entries(post.reactions)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 2);

        mostFrequentReactions.forEach(([reaction]) => {
        const span = document.createElement('span');
        span.innerText = `${reaction}`;
        reactionTypesElement.appendChild(span);
    });

        totalReactionsElement.innerText = `${post.totalReactions} lượt bày tỏ cảm xúc`;
    } else {
        document.getElementById(`reactionSummary-${postId}`).style.display = 'none';
    }
    }

        // Initialize data for each post when the page loads
        document.querySelectorAll('.post').forEach(postElement => {
        const postId = postElement.getAttribute('data-post-id');
        initializePost(postId);
    });

</script>
</body>
</html>
